.video-list {
    display: grid;
    grid-column: 1;
    grid-row: 1/4;

    justify-items: center;

    padding: .5em;
    gap: 1em;

    /* border: 1px black solid; */
}

.video-card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: .25em;
    padding: .5em;

    border-radius: 2vh;
    border: 1px black solid;
}

.video-card figure {
    grid-column: 2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

figure img{
    width: 100%;
}

.video-card p {
    grid-column: 1;
}

.video-info {
    grid-column: 1;
}

.video-info h4 {
    margin-bottom: 1em;
}

.video-player {
    grid-column: 2;
    width: 100%;
    min-height: 400px;
    
    border-radius: 2vh;
    border: 1px black solid;
}